<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
   
    #a{
        color: white;
        display: inline-block;
        animation-duration: 2s;
        animation-delay: 2s;
        animation-fill-mode: forwards;
        position: relative;
        animation-name: main;
        font-size: 50px;
        
        
    }
    #b{
        color: aqua;
        display: inline-block;
        animation-name: main;
        animation-duration: 2.5s;
        animation-delay: 2s;
        animation-fill-mode: forwards;
        position: relative;

    }
    #c{
        color: white;
        display: inline-block;
        animation-name: main;
        animation-duration: 3s;
        animation-delay: 2s;
        animation-fill-mode: forwards;
        position: relative;
        
    }
    #d{
        color: yellowgreen;
        display: inline-block;
        animation-name: main;
        animation-duration: 3.5s;
        animation-delay: 2s;
        animation-fill-mode: forwards;
        position: relative;
        
    }
    #e{
        color: purple;
        display: inline-block;
        animation-name: main;
        animation-duration: 4s;
        animation-delay: 2s;
        animation-fill-mode: forwards;
        position: relative;
        
    }
    #f{
        color: whitesmoke;
        display: inline-block;
        animation-name: main;
        animation-duration: 4.5s;
        animation-delay: 2s;
        animation-fill-mode: forwards;
        position: relative;
        
    }
    .main{
        text-align: center;
        font-size: 50px;

    }
    @keyframes main{
        from{
            top: 0px;
        }
        to{
            top: 300px;
    
        }
    }
</style>
<body>
    <div class="main">
        <p id="a">I</p>
        <p id="b"><img src="./images/heart_PNG51158.png" ></p>
        <p id="c">U</p>
        <!--<p id="d">T</p>
        <p id="e">A</p>
        <p id="f">N</p>
    </div>
</body>
</html>